{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurveyConnectionString": "Server=STWDOTNETSERVER\\DEV17;Database=STWSurvey;User Id =stw; password=St@W123@#!;Integrated Security=False",
    "ProviderName": "System.Data.SqlClient"
  }
}
